<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/titleContainer" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <ImageView android:id="@id/backBtn" android:background="@android:color/transparent" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_centerVertical="true" android:layout_marginEnd="25.0dip" app:srcCompat="@drawable/ic_arrow_back" />
        <com.hanks.htextview.rainbow.RainbowTextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/boosterTitleStep1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_booster_vip" android:layout_centerInParent="true" app:colorSpace="150.0dip" app:colorSpeed="10.0dip" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@drawable/bg_vip_feature" android:paddingLeft="@dimen/_6sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_checked" />
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="16.0sp" android:textColor="@color/textNormalColor" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/no_ads" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_checked" />
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="18.0sp" android:textColor="@color/textNormalColor" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/real_time_boost" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_checked" />
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="16.0sp" android:textColor="@color/textNormalColor" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/high_fps" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_checked" />
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="16.0sp" android:textColor="@color/textNormalColor" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/fps_optimizer" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_checked" />
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="16.0sp" android:textColor="@color/textNormalColor" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/scheduled_cleanup" android:layout_marginStart="8.0dip" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/myVipInfoContainer" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.0dip">
                <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/freeTrialText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:shimmer_duration="3000">
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:background="@drawable/bg_free_trial" android:paddingLeft="15.0dip" android:paddingTop="1.0dip" android:paddingRight="15.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_member" />
                </com.facebook.shimmer.ShimmerFrameLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/freeTrialText" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/expireDateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expire_date" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/noSubContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/textNormalColor" android:gravity="center" android:id="@id/oneTimeOfferTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:lineSpacingExtra="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/salePriceContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oneTimeOfferTv">
                    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/textNormalColor" android:id="@id/saleCurrencyCodeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/_26sdp" android:textStyle="bold" android:textColor="@color/textNormalColor" android:gravity="center" android:id="@id/salePriceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" />
                    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/textNormalColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/year" />
                </LinearLayout>
                <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/colorTextStrikeThrough" android:id="@id/originPriceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/year" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salePriceContainer" />
                <com.dd.ShadowLayout android:id="@id/upgradeSaleContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/originPriceTv" app:sl_cornerRadius="@dimen/_2sdp" app:sl_dx="@dimen/_2sdp" app:sl_dy="@dimen/_2sdp" app:sl_shadowColor="#aa000000">
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/upgradeYearSaleBtn" android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/_88sdp" android:minHeight="@dimen/_30sdp" android:text="@string/upgrade" />
                </com.dd.ShadowLayout>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/colorTextGuideCancelSubscriptions" android:id="@id/orTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="or" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upgradeSaleContainer" />
                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/monthlyVipContainer" android:background="@drawable/bg_monthly_vip" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orTv">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/textNormalColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/monthly_vip" />
                        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/textNormalColor" android:id="@id/monthlyCurrencyCodeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@color/textNormalColor" android:gravity="center" android:id="@id/monthlyPriceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" />
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/textNormalColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/month_vip" />
                    </LinearLayout>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textColor="@color/textNormalColor" android:gravity="center" android:layout_gravity="right" android:id="@id/monthlyUpgradeBtn" android:background="@drawable/bg_button_border" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="14.0sp" android:textColor="@color/textNormalColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/information_before_buy_subscription" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>