<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Top Bar -->
    <RelativeLayout android:id="@id/actionBarContainer" android:background="#00000000" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingTop="16dp" android:paddingBottom="8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <ImageView android:id="@id/appIcon" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/splash_screen_logo" android:layout_marginRight="10dp" android:layout_marginEnd="10dp" />
            <TextView android:textSize="14sp" android:textColor="#ff00e676" android:textStyle="bold" android:fontFamily="monospace" android:letterSpacing="0.15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gfx_tool" />
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView android:id="@id/settingBtn" android:layout_width="36dp" android:layout_height="36dp" android:padding="4dp" android:tint="#ff00e676" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_centerVertical="true" app:lottie_autoPlay="true" app:lottie_fileName="setting.json" app:lottie_loop="true" />
    </RelativeLayout>
    <View android:background="#1a00e676" android:layout_width="fill_parent" android:layout_height="1dp" />

    <!-- Content -->
    <LinearLayout android:orientation="vertical" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" android:padding="20dp">
        <TextView android:textSize="10sp" android:textColor="#6600e676" android:fontFamily="monospace" android:letterSpacing="0.2" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="⌞ R E S O L U T I O N ⌟" android:layout_marginBottom="28dp" />

        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_cyber_card" android:padding="20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp">
            <com.warkiz.widget.IndicatorSeekBar android:id="@id/seekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" app:isb_indicator_color="#ff00e676" app:isb_indicator_text_color="#ff00e676" app:isb_only_thumb_draggable="false" app:isb_seek_smoothly="true" app:isb_show_indicator="rounded_rectangle" app:isb_show_tick_marks_type="oval" app:isb_show_tick_texts="true" app:isb_thumb_color="#ff00e676" app:isb_thumb_size="18dp" app:isb_tick_marks_color="#66ffffff" app:isb_tick_marks_size="10dp" app:isb_tick_texts_array="@array/resolution_array" app:isb_tick_texts_color="#99ffffff" app:isb_tick_texts_size="12sp" app:isb_ticks_count="6" app:isb_track_background_color="#1a00e676" app:isb_track_background_size="3dp" app:isb_track_progress_color="#ff00e676" app:isb_track_progress_size="3dp" />
        </LinearLayout>

        <Button android:textColor="#ff000000" android:textStyle="bold" android:textSize="13sp" android:fontFamily="monospace" android:letterSpacing="0.1" android:layout_gravity="center_horizontal" android:id="@id/nextBtn" android:background="@drawable/bg_cyber_button_glow" android:paddingLeft="48dp" android:paddingRight="48dp" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="⌞ N E X T ⌟" />
    </LinearLayout>
</LinearLayout>
