<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/appItem" android:background="@color/colorPrimaryDark" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/appImage" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/textNormalColor" android:ellipsize="end" android:id="@id/appName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/appImage" android:layout_centerVertical="true" android:layout_toEndOf="@id/appImage" />
    <com.suke.widget.SwitchButton android:id="@id/switchButton" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" custom:sb_checked_color="@color/colorAccent" custom:sb_checkline_color="@color/colorAccent" custom:sb_checkline_width="0.0dip" custom:sb_uncheckcircle_radius="0.0dip" />
    <View android:background="@color/titleIconColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="71.0dip" android:layout_toRightOf="@id/appImage" android:layout_toEndOf="@id/appImage" />
</RelativeLayout>