<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/appItem" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/addBtn" android:background="@drawable/bg_game_tray_add_btn" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="16.0dip" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" custom:srcCompat="@drawable/ic_game_tray_add_24dp" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/textNormalColor" android:ellipsize="end" android:gravity="center" android:id="@id/appName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_tray_add" android:maxLines="1" android:layout_below="@id/addBtn" android:layout_centerHorizontal="true" />
</RelativeLayout>