<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
        <TextView style="@style/AppTheme.AdAttribution" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale">
            <LinearLayout android:orientation="horizontal" android:id="@id/appIconContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <ImageView android:id="@id/ad_app_icon" android:background="@null" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@null" />
                <TextView android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/ad_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <TextView android:textColor="@color/textNormalColor" android:id="@id/ad_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/appIconContainer" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" />
            <com.google.android.gms.ads.nativead.MediaView android:id="@id/ad_media" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="175.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/ad_body" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <Button android:textStyle="normal" android:textColor="@color/black" android:id="@id/ad_call_to_action" android:background="@color/colorAccent" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/button_height" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/ad_media" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>